# Mohashan.UserManager

./: Mohashan.UserManager.sln
Mohashan.UserManager.API/: Mohashan.UserManager.API.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Mohashan.UserManager.API/Controllers/: UserController.cs
Mohashan.UserManager.API/Properties/: launchSettings.json
Mohashan.UserManager.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Mohashan.UserManager.Application/: ApplicationServiceRegistration.cs  Mohashan.UserManager.Application.csproj
Mohashan.UserManager.Application.UnitTests/Mocks/: ExporterMocks.cs  (+1 more)
Mohashan.UserManager.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Mohashan.UserManager.Application/Contracts/Persistence/: IAsyncRepository.cs  IFeatureRepository.cs  IGroupRepository.cs  IUserFeatureRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Mohashan.UserManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Mohashan.UserManager.Application/Features/Feature/Commands/CreateFeature/: CreateFeatureCommand.cs  CreateFeatureCommandHandler.cs  CreateFeatureCommandResponse.cs  CreateFeatureCommandValidator.cs  CreateFeatureResponseDto.cs
Mohashan.UserManager.Application/Features/Feature/Commands/DeleteFeature/: DeleteFeatureCommand.cs  DeleteFeatureCommandHandler.cs  DeleteFeatureCommandValidator.cs
Mohashan.UserManager.Application/Features/Feature/Commands/UpdateFeature/: UpdateFeatureCommand.cs  UpdateFeatureCommandHandler.cs  UpdateFeatureCommandValidator.cs
Mohashan.UserManager.Application/Features/Feature/Queries/GetFeatureDetails/: FeatureDetailVm.cs  GetFeatureDetailQuery.cs  GetFeatureDetailQueryHandler.cs
Mohashan.UserManager.Application/Features/Feature/Queries/GetFeaturesList/: FeaturesListVm.cs  GetFeaturesListQuery.cs  GetFeaturesListQueryHandler.cs
Mohashan.UserManager.Application/Features/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Mohashan.UserManager.Application/Features/Group/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
Mohashan.UserManager.Application/Features/Users/: GetUserDetailQuery.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserDetailVm.cs  UserTypeDto.cs  UsersListVm.cs
Mohashan.UserManager.Application/Models/Mail/: Email.cs  EmailSettings.cs
Mohashan.UserManager.Application/Profiles/: MappingProfile.cs
Mohashan.UserManager.Application/Responses/: BaseResponse.cs
Mohashan.UserManager.Persistence/: Mohashan.UserManager.Persistence.csproj  PersistenceServiceRegistration.cs  UserManagerDbContext.cs
Mohashan.UserManager.Persistence/Configurations/: FeatureConfiguration.cs  GroupConfiguration.cs  UserConfiguration.cs  UserFeatureConfiguration.cs  UserGroupConfiguration.cs  UserTypeConfiguration.cs
Mohashan.UserManager.Persistence/Migrations/: 20230805185326_initialMigration.Designer.cs  20230805185326_initialMigration.cs  20230810114314_InitialMigration.Designer.cs  20230810114314_InitialMigration.cs  UserManagerDbContextModelSnapshot.cs
Mohashan.UserManager.Persistence/Repositories/: BaseRepository.cs  FeatureRepository.cs  GroupRepository.cs  UserFeatureRepository.cs  UserGroupRepository.cs  UserRepository.cs
(+65 files in other folders)
